\begin{center}
	\section{\problemazh}
\end{center}
\subsection{【问题描述】}
    给你$n$个数$A_i$。
    
    下面有一段代码：
    
    \includegraphics[height=10cm]{pic/1.png}
    
    然后有$q$组询问：求$F(L,R,X,Y)$。
    
    $isPrime(x)$返回1当且仅当$x$是质数。
\subsection{【输入格式】}
    第一行$n$。
    
    第二行$n$个数表示$A_i$。
    
    第三行$q$。
    
    后面$q$行，每行4个数$L,R,X,Y$。
\subsection{【输出格式】}
    $q$行，每行表示一个询问的答案。
\subsection{【样例输入】}
{\ttfamily
    4
    
    2 3 4 5
    
    2
    
    1 3 2 3
    
    1 4 2 5
}
\subsection{【样例输出】}
{\ttfamily
    4
    
    5
}
\subsection{【数据规模】}
    $30\%:n,q \leq 100,X,Y,A_i \leq 1000$
    
    $50\%:n,q \leq 1000,X,Y,A_i \leq 10000$
    
    $100\%:n,q \leq 10^5,1 \leq L \leq R \leq n,1 \leq X \leq Y \leq 10^6,2 \leq A_i \leq 10^6$
\clearpage
