\documentclass[12pt]{article}
\usepackage{ctex}						%windows
%\usepackage{ccmap}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{courier}
%\usepackage{CJKutf8}					%Linux
\usepackage{CJKulem}
\usepackage{makeidx}
\usepackage{titling}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{extramarks}
\usepackage{indentfirst}
\usepackage[colorlinks,citecolor=green,linkcolor=blue,menucolor=red,
			bookmarksnumbered=false,bookmarksopen=false,
			%unicode,					%Linux
			CJKbookmarks,				%windows
			pdftex]{hyperref}
\makeindex %索引
\setcounter{secnumdepth}{0}

%字体
\newcommand{\song}{\CJKfamily{song}}	% 宋体
\newcommand{\hei}{\CJKfamily{hei}}		% 黑体
\newcommand{\fs}{\CJKfamily{fs}}		% 仿宋
\newcommand{\kai}{\CJKfamily{kai}}		% 楷体
\newcommand{\li}{\CJKfamily{li}}		% 隶书
\newcommand{\you}{\CJKfamily{you}}		% 幼圆

%\renewcommand{\contentsname}{目\quad 录}
\renewcommand{\abstractname}{摘\quad 要}
\renewcommand{\indexname}{索\quad 引}
\renewcommand{\listfigurename}{插图目录}
\renewcommand{\listtablename}{表格目录}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\newcommand{\fleft}[1]{\begin{flushleft}#1\end{flushleft}}
\newcommand{\fright}[1]{\begin{flushright}#1\end{flushright}}
\newcommand{\fcenter}[1]{\begin{center}#1\end{center}}

\newcommand{\thistitle}{\hei{绍兴一中}\textbf{NOIp}\hei{模拟赛}}
\newcommand{\theauthor}{任轩笛}

\newcommand{\problemaen}{prmq}
\newcommand{\problemazh}{横裂之魄}
\newcommand{\TimeLimitA}{2秒}
\newcommand{\MemoryLimA}{512MB}
\newcommand{\TotalCaseA}{10}
\newcommand{\ScoreCaseA}{10}
\newcommand{\PartscoreA}{否}
\newcommand{\ProStatusA}{传统型}

\newcommand{\problemben}{ants}
\newcommand{\problembzh}{共鸣心焦}
\newcommand{\TimeLimitB}{2秒}
\newcommand{\MemoryLimB}{512MB}
\newcommand{\TotalCaseB}{10}
\newcommand{\ScoreCaseB}{10}
\newcommand{\PartscoreB}{否}
\newcommand{\ProStatusB}{传统型}

\newcommand{\problemcen}{piling}
\newcommand{\problemczh}{落虹之弧}
\newcommand{\TimeLimitC}{2秒}
\newcommand{\MemoryLimC}{512MB}
\newcommand{\TotalCaseC}{10}
\newcommand{\ScoreCaseC}{10}
\newcommand{\PartscoreC}{否}
\newcommand{\ProStatusC}{传统型}

\newcommand{\testenviroment}{Windows}

\begin{document}

    \include{warmup}
    \include{a}
    \include{b}
    \include{c}

\end{document}
