%标题
    \title{\thistitle}
    \author{\textsf{rxdoi}}
	\date{2017.10.21}
	\maketitle
	\thispagestyle{empty}
    \renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\begin{center}
	\begin{tabular}{|p{3.15cm}|p{2.95cm}|p{2.95cm}|p{2.95cm}|}
		\hline
		题目名称 & \problemazh & \problembzh & \problemczh \\
		\hline
		目录 & \problemaen & \problemben & \problemcen \\
		\hline
		可执行文件名 & \problemaen & \problemben & \problemcen \\
		\hline
		输入文件名 & \problemaen.in & \problemben.in & \problemcen.in \\
		\hline
		输出文件名 & \problemaen.out & \problemben.out & \problemcen.out \\
		\hline
		每个测试点时限 & \TimeLimitA & \TimeLimitB & \TimeLimitC \\
		\hline
		内存限制 & \MemoryLimA & \MemoryLimB & \MemoryLimC \\
		\hline
		测试点数量 & \TotalCaseA & \TotalCaseB & \TotalCaseC \\
		\hline
		每个测试点分值 & \ScoreCaseA & \ScoreCaseB & \ScoreCaseC \\
		\hline
		是否有部分分 & \PartscoreA & \PartscoreB & \PartscoreC \\
		\hline
		题目类型 & \ProStatusA & \ProStatusB & \ProStatusC \\
		\hline
	\end{tabular}
	\newline
	\newline
	\leftline{\qquad 提交源程序须加后缀}
	\begin{tabular}{|p{3.15cm}|p{2.95cm}|p{2.95cm}|p{2.95cm}|}
		\hline
		对于~C++~~~语言 & \problemaen.cpp & \problemben.cpp & \problemcen.cpp \\
		\hline
		对于~C~~~~~\quad 语言 & \problemaen.c & \problemben.c & \problemcen.c \\
		\hline
		对于~Pascal~语言 & \problemaen.pas & \problemben.pas & \problemcen.pas \\
		\hline
	\end{tabular}
	\newline
	\newline
	\textbf{\large{\testenviroment评测}}
\end{center}

\clearpage
